# BTSPPE_ANDROID

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/btsppe_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btsppe_android/: FichesFraisActivity.java  InscriptionActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java  afficher_fichefrais.java
app/src/main/java/com/example/btsppe_android/Activities/: FichesFraisActivity.java  InscriptionActivity.java  MainActivity.java  ProfilActivity.java  SecondActivity.java  ThirdActivity.java  acceuilActivity.java  afficher_fichefrais.java
app/src/main/java/com/example/btsppe_android/fragment/: Dashbord_Fragment.java  ProfileFragment.java  UserFragment.java
app/src/main/res/layout/: activity_acceuil.xml  activity_afficher_fichefrais.xml  activity_fiches_frais.xml  activity_inscription.xml  activity_main.xml  activity_profil.xml  activity_second.xml  activity_third.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btsppe_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
