plugins {
    id 'com.android.application'
}

configurations {
    all {
        exclude group: 'com.android.support', module: 'support-compat'
    }
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.btsppe_android"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}
dependencies {
    // ...
    implementation 'com.android.volley:volley:1.2.1'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation('com.google.guava:guava:30.0-android') {
        exclude group: 'com.google.guava', module: 'failureaccess'
        exclude group: 'com.google.guava', module: 'listenablefuture'
        exclude group: 'com.google.guava', module: 'j2objc-annotations'
    }
    implementation('com.google.guava:listenablefuture:1.0') {
        exclude group: 'com.google.guava', module: 'guava'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
