plugins {
    id 'com.android.application'
}
configurations {
    all {
        exclude group: 'com.android.support', module: 'support-compat'
    }
}

android {
    namespace 'com.example.btsppe_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.btsppe_android"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Remove the following lines
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.google.android.material:material:1.8.0'
    //implementation 'com.basgeekball:awesome-validation:4.2'
    // Add the following lines
    implementation('com.google.guava:guava:28.0-android') {
        exclude group: 'com.google.guava', module: 'failureaccess'
        exclude group: 'com.google.guava', module: 'listenablefuture'
        exclude group: 'com.google.guava', module: 'j2objc-annotations'
    }
    implementation('com.google.guava:listenablefuture:1.0') {
        exclude group: 'com.google.guava', module: 'guava'
    }
}
